[tox]
envlist =
    flake8,isort,
    pillow,wand,pgmagick,
    django111,django18,redis,
    coverage-report,
    docs
skipsdist = True

[testenv]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    DJANGO_SETTINGS_MODULE = tests.django_settings
commands =
    coverage run -p --source thumbnails -m py.test -v
deps =
    -r{toxinidir}/requirements.txt
    django18: Django>=1.8,<1.9
    django18: pytest-django
    django111: Django>=1.11,<1.12
    django111: pytest-django
    redis: redis
    wand: wand
    pgmagick: pgmagick

[testenv:docs]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/docs
changedir = docs
commands = sphinx-build -T -b html -d {envtmpdir}/_build/doctrees . {envtmpdir}/_build/html
deps = -r{toxinidir}/docs/requirements.txt

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:isort]
deps = isort
commands = isort -c -rc thumbnails tests

[testenv:coverage-report]
deps = coverage
commands =
    coverage combine
    coverage report
    coverage xml
